@baseUrl= http://localhost:3000/api/ordenes/bonos

###
POST {{baseUrl}}
Content-Type: application/json

{
  "id_cliente": ,
  "atendido_por": ,
  "fecha_entrega": ,
  "hora_entrega": ,
  "muestra": ,
  "tipo": ,
  "tamano": ,
  "desde_numero": ,
  "cantidad": ,
  "numeradores": ,
  "lotes": ,
  "observaciones": ,
  "total": ,
  "entrega": ,
  "estado": ,
  "metodo_pago": 
}

###
PATCH {{baseUrl}}/3
Content-Type: application/json

{
  "fecha_entrega": ,
  "hora_entrega": ,
  "muestra": ,
  "tipo": ,
  "tamano": ,
  "desde_numero": ,
  "cantidad": ,
  "numeradores": ,
  "lotes": ,
  "observaciones": ,
  "total": ,
  "entrega": ,
  "estado": ,
  "metodo_pago": 
} 
